; Copyright (c) 2003-12 Intel Corporation
; ****************************************************************************
; ****************************************************************************
; **    Filename:  iaAHCI.INF
; **    Revision:  Version 11.2.0.1006
; **    Date:      05/30/2012
; **    Abstract:  Windows* INF File for Intel(R) Rapid Storage Technology Driver
; ****************************************************************************
; ****************************************************************************
;
[version]
CatalogFile=iaAHCI.cat
Signature="$WINDOWS NT$"
Class=hdc
ClassGUID={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=05/30/2012,11.2.0.1006
;
[SourceDisksNames]
1 = %DiskName%,,,
;
[SourceDisksFiles]
iaStor.sys= 1
;
[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyFullPort = 12;
;
[CopyFullPort]
iaStor.sys
;
[ControlFlags]
ExcludeFromSelect=*
;
[Manufacturer]
%INTEL%=INTEL_HDC,ntx86
;
[INTEL_HDC]
;
[INTEL_HDC.ntx86]
%PCI\VEN_8086&DEV_2681&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2681&CC_0106
%PCI\VEN_8086&DEV_27C1&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_27C1&CC_0106
%PCI\VEN_8086&DEV_27C5&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_27C5&CC_0106
%PCI\VEN_8086&DEV_2821&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2821&CC_0106
%PCI\VEN_8086&DEV_2824&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2824&CC_0106
%PCI\VEN_8086&DEV_2829&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2829&CC_0106
%PCI\VEN_8086&DEV_2922&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2922&CC_0106
%PCI\VEN_8086&DEV_2923&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2923&CC_0106
%PCI\VEN_8086&DEV_2929&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_2929&CC_0106
%PCI\VEN_8086&DEV_3A02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3A02&CC_0106
%PCI\VEN_8086&DEV_3A03&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3A03&CC_0106
%PCI\VEN_8086&DEV_3A22&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3A22&CC_0106
%PCI\VEN_8086&DEV_3A23&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3A23&CC_0106
%PCI\VEN_8086&DEV_3B29&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3B29&CC_0106
%PCI\VEN_8086&DEV_3B2F&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3B2F&CC_0106
%PCI\VEN_8086&DEV_3B22&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_3B22&CC_0106
%PCI\VEN_8086&DEV_1C02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1C02&CC_0106
%PCI\VEN_8086&DEV_1C03&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1C03&CC_0106
%PCI\VEN_8086&DEV_1D02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1D02&CC_0106
%PCI\VEN_8086&DEV_8D02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_8D02&CC_0106
%PCI\VEN_8086&DEV_8D62&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_8D62&CC_0106
%PCI\VEN_8086&DEV_1F22&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1F22&CC_0106
%PCI\VEN_8086&DEV_1F32&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1F32&CC_0106
%PCI\VEN_8086&DEV_0816&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_0816&CC_0106
%PCI\VEN_8086&DEV_0F23&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_0F23&CC_0106
%PCI\VEN_8086&DEV_22A3&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_22A3&CC_0106
%PCI\VEN_8086&DEV_5AE3&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_5AE3&CC_0106
%PCI\VEN_8086&DEV_31E3&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_31E3&CC_0106
%PCI\VEN_8086&DEV_1E02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1E02&CC_0106
%PCI\VEN_8086&DEV_1E03&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_1E03&CC_0106
%PCI\VEN_8086&DEV_8C02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_8C02&CC_0106
%PCI\VEN_8086&DEV_8C03&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_8C03&CC_0106
%PCI\VEN_8086&DEV_9C02&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_9C02&CC_0106
%PCI\VEN_8086&DEV_9C03&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_9C03&CC_0106
%PCI\VEN_8086&DEV_8C82&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_8C82&CC_0106
%PCI\VEN_8086&DEV_8C83&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_8C83&CC_0106
%PCI\VEN_8086&DEV_9C82&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_9C82&CC_0106
%PCI\VEN_8086&DEV_9C83&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_9C83&CC_0106
%PCI\VEN_8086&DEV_9D03&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_9D03&CC_0106
%PCI\VEN_8086&DEV_A102&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_A102&CC_0106
%PCI\VEN_8086&DEV_A103&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_A103&CC_0106
%PCI\VEN_8086&DEV_A282&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_A282&CC_0106
%PCI\VEN_8086&DEV_9DD3&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_9DD3&CC_0106
%PCI\VEN_8086&DEV_A352&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_A352&CC_0106
%PCI\VEN_8086&DEV_A353&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_A353&CC_0106
%PCI\VEN_8086&DEV_34D3&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_34D3&CC_0106
%PCI\VEN_8086&DEV_02D3&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_02D3&CC_0106
%PCI\VEN_8086&DEV_06D2&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_06D2&CC_0106
%PCI\VEN_8086&DEV_06D3&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_06D3&CC_0106
%PCI\VEN_8086&DEV_A382&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&DEV_A382&CC_0106
;
;****************************************************
[iaStor_Install]
AddReg = iaStor_Temp_parameters_AddReg
CopyFiles=CopyFullPort
FeatureScore=0x80
;
[iaStor_Install.HW]
AddReg = iaStorSecurity.AddReg
;
[iaStorSecurity.AddReg]
HKR,,Security,,"D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;;;;BU)"
;
[iaStor_Temp_parameters_AddReg]
;
[iaStor_Install.Services]
AddService = iaStor, %SPSVCINST_ASSOCSERVICE%, iaStor_Service_Inst, iaStor_EventLog_Inst
;
[iaStor_Service_Inst]
DisplayName    = %*PNP0600.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\iaStor.sys
LoadOrderGroup = SCSI Miniport
AddReg         = iaStor_parameters_AddReg
;
[iaStor_parameters_AddReg]
HKR,,Tag,%REG_DWORD%,25
HKR,Parameters,BusType,0x00010001,0x0000003
;
[iaStor_EventLog_Inst]
AddReg = iaStor_EventLog_AddReg
;
[iaStor_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\iaStor.sys"
HKR,,TypesSupported,%REG_DWORD%,7
;
;********************************************************
[Strings]
;Localizable
DiskName                                    = "Intel Rapid Storage Technology Driver"
*PNP0600.DeviceDesc                         = "Intel AHCI Controller"
PCI\VEN_8086&DEV_2681&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_2681 added by Fernando"
PCI\VEN_8086&DEV_27C1&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_27C1"
PCI\VEN_8086&DEV_27C5&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_27C5"
PCI\VEN_8086&DEV_2821&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_2821 added by Fernando"
PCI\VEN_8086&DEV_2824&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_2824 added by Fernando"
PCI\VEN_8086&DEV_2829&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_2829 added by Fernando"
PCI\VEN_8086&DEV_2922&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_2922 added by Fernando"
PCI\VEN_8086&DEV_2923&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_2923 added by Fernando"
PCI\VEN_8086&DEV_2929&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_2929"
PCI\VEN_8086&DEV_3A02&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_3A02"
PCI\VEN_8086&DEV_3A03&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_3A03 added by Fernando"
PCI\VEN_8086&DEV_3A22&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_3A22"
PCI\VEN_8086&DEV_3A23&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_3A23 added by Fernando"
PCI\VEN_8086&DEV_3B29&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_3B29"
PCI\VEN_8086&DEV_3B2F&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_3B2F"
PCI\VEN_8086&DEV_3B22&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_3B22"
PCI\VEN_8086&DEV_1C02&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_1C02"
PCI\VEN_8086&DEV_1C03&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_1C03"
PCI\VEN_8086&DEV_1D02&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_1D02 added by Fernando"
PCI\VEN_8086&DEV_8D02&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_8D02 added by Fernando"
PCI\VEN_8086&DEV_8D62&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_8D62 added by Fernando"
PCI\VEN_8086&DEV_1F22&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_1F22 added by Fernando"
PCI\VEN_8086&DEV_1F32&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_1F32 added by Fernando"
PCI\VEN_8086&DEV_0816&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_0816 added by Fernando"
PCI\VEN_8086&DEV_0F23&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_0F23 added by Fernando"
PCI\VEN_8086&DEV_22A3&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_22A3 added by Fernando"
PCI\VEN_8086&DEV_5AE3&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_5AE3 added by Fernando"
PCI\VEN_8086&DEV_31E3&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_31E3 added by Fernando"
PCI\VEN_8086&DEV_1E02&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_1E02"
PCI\VEN_8086&DEV_1E03&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_1E03"
PCI\VEN_8086&DEV_8C02&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_8C02 added by Fernando"
PCI\VEN_8086&DEV_8C03&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_8C03 added by Fernando"
PCI\VEN_8086&DEV_9C02&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_9C02 added by Fernando"
PCI\VEN_8086&DEV_9C03&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_9C03 added by Fernando"
PCI\VEN_8086&DEV_8C82&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_8C82 added by Fernando"
PCI\VEN_8086&DEV_8C83&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_8C83 added by Fernando"
PCI\VEN_8086&DEV_9C82&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_9C82 added by Fernando"
PCI\VEN_8086&DEV_9C83&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_9C83 added by Fernando"
PCI\VEN_8086&DEV_9D03&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_9D03 added by Fernando"
PCI\VEN_8086&DEV_A102&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_A102 added by Fernando"
PCI\VEN_8086&DEV_A103&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_A103 added by Fernando"
PCI\VEN_8086&DEV_A282&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_A282 added by Fernando"
PCI\VEN_8086&DEV_9DD3&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_9DD3 added by Fernando"
PCI\VEN_8086&DEV_A352&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_A352 added by Fernando"
PCI\VEN_8086&DEV_A353&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_A353 added by Fernando"
PCI\VEN_8086&DEV_34D3&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_34D3 added by Fernando"
PCI\VEN_8086&DEV_02D3&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_02D3 added by Fernando"
PCI\VEN_8086&DEV_06D2&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_06D2 added by Fernando"
PCI\VEN_8086&DEV_06D3&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_06D3 added by Fernando"
PCI\VEN_8086&DEV_A382&CC_0106.DeviceDesc    = "Intel(R) SATA AHCI Controller DEV_A382 added by Fernando"

INTEL="Intel"
;
;*******************************************
;Non-Localizable
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
